<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-Zh-3Lb">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igq-1U-4je">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbz-S0-Y3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-9G-dIb">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0A-7v-uKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-by-CK1">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTq-aC-iN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-m4-xmO">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9m7-Pu-NxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idT-tV-h6A">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pr-d6-KK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idB-qG-dsh">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbc-TG-Q89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-BX-v0d">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrV-a8-CO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-ew-FmB">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jY5-4u-kSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-qi-8Ms">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoP-6P-0pM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-of-1AV">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zT9-5i-AzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-4i-a1c">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crh-HM-V5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-2j-Rmq">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTt-9L-9pJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-3L-ez3">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfj-1B-Kww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imc-JQ-B69">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIa-Ps-gUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk7-P3-8RD">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzY-nd-IIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-9K-qhb">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ne6-m3-Yii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-td-nhx">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maH-Xs-J79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym4-DS-vCE">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPg-nO-tfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-C1-cQj">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mzz-zq-OCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-3Q-5VG">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXs-9G-dIb" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="0Fp-Tw-DVz"/>
                            <constraint firstItem="zwm-qi-8Ms" firstAttribute="top" secondItem="Hw5-ew-FmB" secondAttribute="bottom" constant="8" id="0Fw-Jf-UDh"/>
                            <constraint firstItem="b5o-by-CK1" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="0VZ-0n-CoH"/>
                            <constraint firstItem="b5o-by-CK1" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="1jL-Pn-7rH"/>
                            <constraint firstItem="idB-qG-dsh" firstAttribute="top" secondItem="idT-tV-h6A" secondAttribute="bottom" constant="8" id="2QG-N2-xVr"/>
                            <constraint firstItem="4b2-m4-xmO" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="3BS-wt-FyA"/>
                            <constraint firstItem="VHt-3L-ez3" firstAttribute="leading" secondItem="FdC-2j-Rmq" secondAttribute="trailing" constant="8" id="3TG-X9-2Dq"/>
                            <constraint firstItem="idT-tV-h6A" firstAttribute="top" secondItem="4b2-m4-xmO" secondAttribute="bottom" constant="8" id="43x-kR-0fr"/>
                            <constraint firstItem="UhS-3Q-5VG" firstAttribute="top" secondItem="Wk7-P3-8RD" secondAttribute="bottom" constant="8" id="4Rx-tp-1sv"/>
                            <constraint firstItem="ym4-DS-vCE" firstAttribute="top" secondItem="qJc-td-nhx" secondAttribute="bottom" constant="8" id="4YB-it-Bxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDj-4i-a1c" secondAttribute="trailing" constant="8" id="531-HK-cEE"/>
                            <constraint firstItem="WDj-4i-a1c" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="6yw-be-UqD"/>
                            <constraint firstItem="xXw-9K-qhb" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="9W9-lj-08u"/>
                            <constraint firstItem="VHt-3L-ez3" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="9cI-4d-YIi"/>
                            <constraint firstItem="WDj-4i-a1c" firstAttribute="leading" secondItem="3ne-BX-v0d" secondAttribute="trailing" constant="8" id="AyL-gN-SWw"/>
                            <constraint firstItem="Wk7-P3-8RD" firstAttribute="top" secondItem="FdC-2j-Rmq" secondAttribute="bottom" constant="8" id="BqX-WQ-JLA"/>
                            <constraint firstItem="6aN-C1-cQj" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="CQm-kl-UBM"/>
                            <constraint firstItem="b5o-by-CK1" firstAttribute="leading" secondItem="QXs-9G-dIb" secondAttribute="trailing" constant="8" id="CSB-Q7-Cll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hw5-ew-FmB" secondAttribute="trailing" constant="8" id="Ck4-sl-R3P"/>
                            <constraint firstItem="4b2-m4-xmO" firstAttribute="top" secondItem="tvM-Zh-3Lb" secondAttribute="bottom" constant="8" id="Clg-sl-0id"/>
                            <constraint firstItem="UhS-3Q-5VG" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="DWd-jv-dFc"/>
                            <constraint firstItem="zwm-qi-8Ms" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="DeJ-XV-qNG"/>
                            <constraint firstItem="zwm-qi-8Ms" firstAttribute="leading" secondItem="idT-tV-h6A" secondAttribute="trailing" constant="8" id="E91-I9-eQc"/>
                            <constraint firstItem="6aN-C1-cQj" firstAttribute="top" secondItem="xXw-9K-qhb" secondAttribute="bottom" constant="8" id="EpX-Km-lmf"/>
                            <constraint firstItem="UhS-3Q-5VG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EsE-6y-Qic"/>
                            <constraint firstItem="3ne-BX-v0d" firstAttribute="top" secondItem="idB-qG-dsh" secondAttribute="bottom" constant="8" id="F9k-Gm-eZn"/>
                            <constraint firstItem="6aN-C1-cQj" firstAttribute="leading" secondItem="UhS-3Q-5VG" secondAttribute="trailing" constant="8" id="FUl-Pa-HTI"/>
                            <constraint firstItem="imc-JQ-B69" firstAttribute="leading" secondItem="VHt-3L-ez3" secondAttribute="trailing" constant="8" id="GgN-WK-m22"/>
                            <constraint firstItem="WDj-4i-a1c" firstAttribute="top" secondItem="JEI-of-1AV" secondAttribute="bottom" constant="8" id="HdD-07-ayO"/>
                            <constraint firstItem="JEI-of-1AV" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="I0Y-mx-XjD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tvM-Zh-3Lb" secondAttribute="leading" id="Idi-Ct-bc1"/>
                            <constraint firstItem="Hw5-ew-FmB" firstAttribute="top" secondItem="tvM-Zh-3Lb" secondAttribute="bottom" constant="8" id="KaT-jT-r5J"/>
                            <constraint firstItem="igq-1U-4je" firstAttribute="top" secondItem="tvM-Zh-3Lb" secondAttribute="bottom" constant="8" id="Kui-OH-0sE"/>
                            <constraint firstItem="Hw5-ew-FmB" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="Kxe-jf-DRr"/>
                            <constraint firstItem="qJc-td-nhx" firstAttribute="leading" secondItem="xXw-9K-qhb" secondAttribute="trailing" constant="8" id="NJZ-Kl-sfE"/>
                            <constraint firstItem="idB-qG-dsh" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="NZY-fF-wQe"/>
                            <constraint firstItem="xXw-9K-qhb" firstAttribute="leading" secondItem="Wk7-P3-8RD" secondAttribute="trailing" constant="8" id="OVV-UE-8iD"/>
                            <constraint firstItem="Wk7-P3-8RD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PHW-oN-6ku"/>
                            <constraint firstItem="QXs-9G-dIb" firstAttribute="leading" secondItem="igq-1U-4je" secondAttribute="trailing" constant="8" id="Qlx-H3-tLx"/>
                            <constraint firstItem="ym4-DS-vCE" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="SFo-kL-uxY"/>
                            <constraint firstItem="3ne-BX-v0d" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="SIX-o8-kie"/>
                            <constraint firstItem="xXw-9K-qhb" firstAttribute="top" secondItem="VHt-3L-ez3" secondAttribute="bottom" constant="8" id="Tre-yj-DwY"/>
                            <constraint firstItem="b5o-by-CK1" firstAttribute="top" secondItem="tvM-Zh-3Lb" secondAttribute="bottom" constant="8" id="Tsn-Uf-zS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEI-of-1AV" secondAttribute="trailing" constant="8" id="Vgy-zv-cMN"/>
                            <constraint firstItem="idB-qG-dsh" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="WI1-Ll-28E"/>
                            <constraint firstItem="Wk7-P3-8RD" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="WmF-oY-eMv"/>
                            <constraint firstItem="VHt-3L-ez3" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="XgG-5T-G7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwm-qi-8Ms" secondAttribute="trailing" constant="8" id="Y4h-7e-Ywb"/>
                            <constraint firstItem="Hw5-ew-FmB" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="YBc-8X-ozY"/>
                            <constraint firstItem="xXw-9K-qhb" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="YHP-FI-ixx"/>
                            <constraint firstItem="idT-tV-h6A" firstAttribute="leading" secondItem="imc-JQ-B69" secondAttribute="trailing" constant="8" id="YOi-8a-91e"/>
                            <constraint firstItem="imc-JQ-B69" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="YYY-PY-Ymr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ne-BX-v0d" secondAttribute="bottom" constant="8" id="Z8o-pS-5Yh"/>
                            <constraint firstItem="VHt-3L-ez3" firstAttribute="top" secondItem="QXs-9G-dIb" secondAttribute="bottom" constant="8" id="ZOB-Yd-vS2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WDj-4i-a1c" secondAttribute="bottom" constant="8" id="anj-CT-iFZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ym4-DS-vCE" secondAttribute="bottom" constant="8" id="bdX-Tt-jLV"/>
                            <constraint firstItem="imc-JQ-B69" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="dAM-yy-idL"/>
                            <constraint firstItem="ym4-DS-vCE" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="dFT-cY-I7H"/>
                            <constraint firstItem="qJc-td-nhx" firstAttribute="top" secondItem="imc-JQ-B69" secondAttribute="bottom" constant="8" id="dT9-js-6hd"/>
                            <constraint firstItem="3ne-BX-v0d" firstAttribute="leading" secondItem="ym4-DS-vCE" secondAttribute="trailing" constant="8" id="dhK-rP-HY7"/>
                            <constraint firstItem="JEI-of-1AV" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="gNG-qL-LyI"/>
                            <constraint firstItem="FdC-2j-Rmq" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="iHG-Uj-RyD"/>
                            <constraint firstItem="QXs-9G-dIb" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="ihk-3U-Sdv"/>
                            <constraint firstItem="3ne-BX-v0d" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="jjN-ZX-s7t"/>
                            <constraint firstItem="idT-tV-h6A" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="jlN-ec-TZF"/>
                            <constraint firstItem="6aN-C1-cQj" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="k8r-8J-5Qp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvM-Zh-3Lb" secondAttribute="trailing" id="lqP-Jm-dlS"/>
                            <constraint firstItem="4b2-m4-xmO" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="lyU-1O-a4f"/>
                            <constraint firstItem="JEI-of-1AV" firstAttribute="leading" secondItem="idB-qG-dsh" secondAttribute="trailing" constant="8" id="lzy-nv-MGN"/>
                            <constraint firstItem="qJc-td-nhx" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="mfr-Nz-3Ab"/>
                            <constraint firstItem="FdC-2j-Rmq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n8i-Oi-mYU"/>
                            <constraint firstItem="imc-JQ-B69" firstAttribute="top" secondItem="b5o-by-CK1" secondAttribute="bottom" constant="8" id="ooI-1D-2g8"/>
                            <constraint firstItem="igq-1U-4je" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="osL-Jd-P40"/>
                            <constraint firstItem="tvM-Zh-3Lb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p1p-8z-LnJ"/>
                            <constraint firstItem="FdC-2j-Rmq" firstAttribute="top" secondItem="igq-1U-4je" secondAttribute="bottom" constant="8" id="pg1-Pf-klg"/>
                            <constraint firstItem="Hw5-ew-FmB" firstAttribute="leading" secondItem="4b2-m4-xmO" secondAttribute="trailing" constant="8" id="pkc-X0-uR9"/>
                            <constraint firstItem="Wk7-P3-8RD" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="qQQ-HC-s4A"/>
                            <constraint firstItem="FdC-2j-Rmq" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="rKt-ap-yfA"/>
                            <constraint firstItem="zwm-qi-8Ms" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="rfF-ea-GE7"/>
                            <constraint firstItem="QXs-9G-dIb" firstAttribute="top" secondItem="tvM-Zh-3Lb" secondAttribute="bottom" constant="8" id="ruJ-SN-vOJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6aN-C1-cQj" secondAttribute="bottom" constant="8" id="sEX-Qe-IN3"/>
                            <constraint firstItem="JEI-of-1AV" firstAttribute="top" secondItem="zwm-qi-8Ms" secondAttribute="bottom" constant="8" id="swY-VX-0fR"/>
                            <constraint firstItem="ym4-DS-vCE" firstAttribute="leading" secondItem="6aN-C1-cQj" secondAttribute="trailing" constant="8" id="t9B-Bf-dvp"/>
                            <constraint firstItem="idB-qG-dsh" firstAttribute="leading" secondItem="qJc-td-nhx" secondAttribute="trailing" constant="8" id="vHs-cK-nvU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UhS-3Q-5VG" secondAttribute="bottom" constant="8" id="vwk-9z-zkP"/>
                            <constraint firstItem="WDj-4i-a1c" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="w5g-Nx-xxX"/>
                            <constraint firstItem="UhS-3Q-5VG" firstAttribute="width" secondItem="igq-1U-4je" secondAttribute="width" id="wRl-3o-0eU"/>
                            <constraint firstItem="idT-tV-h6A" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="yEX-J2-Vi9"/>
                            <constraint firstItem="4b2-m4-xmO" firstAttribute="leading" secondItem="b5o-by-CK1" secondAttribute="trailing" constant="8" id="yhI-Pe-YrV"/>
                            <constraint firstItem="qJc-td-nhx" firstAttribute="height" secondItem="igq-1U-4je" secondAttribute="height" id="zoI-Ee-bAT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="tvM-Zh-3Lb" id="CIU-OH-3sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
